<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="Die Alphabete"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="20dp"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <TextView
            android:id="@+id/a"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="A\n(aa)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/b"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="B\n(bey)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/c"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="C\n(tsey)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/d"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="D\n(dey)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/e"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="E\n(a)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/f"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="F\n(f)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/g"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="G\n(gay)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/h"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="H\n(ha)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/i"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="I\n(ee)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/j"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="J\n(yot)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/k"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="K\n(kha)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/l"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="L\n(l)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/m"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="M\n(m)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/n"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="N\n(n)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/o"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="O\n(o)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/p"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="P\n(phey)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/q"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="Q\n(khu)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/r"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="R\n(yegh)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/s"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="S\n(s)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/t"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="T\n(thi)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/u"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="U\n(uu)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/v"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="V\n(fao)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/w"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="W\n(way)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/x"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="X\n(iks)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/y"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="Y\n(iupsilon)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/z"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="Z\n(tseth)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>